stages:
  - test
  - quality
  - build
  - image
  - deploy

variables:
  GO_VERSION: "1.22"
  IMAGE_TAG: $CI_COMMIT_SHORT_SHA
  IMAGE_URI: "$AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com/$ECR_REPOSITORY:$IMAGE_TAG"

# ---------------------------
# TESTS + BENCHMARKS
# ---------------------------
test:
  stage: test
  image: golang:${GO_VERSION}
  script:
    - go mod download
    - go test -v -bench=. -benchmem -cover ./...
  artifacts:
    when: always
    expire_in: 1 week

# ---------------------------
# LINT
# ---------------------------
lint:
  stage: quality
  image: golangci/golangci-lint:latest
  script:
    - golangci-lint run

# ---------------------------
# TRIVY FS SCAN (SOURCE)
# ---------------------------
trivy_fs_scan:
  stage: quality
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  script:
    - trivy fs --severity HIGH,CRITICAL --exit-code 1 .

# ---------------------------
# BUILD BINARY
# ---------------------------
build_binary:
  stage: build
  image: golang:${GO_VERSION}
  script:
    - CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o app
  artifacts:
    paths:
      - app

# ---------------------------
# BUILD DOCKER IMAGE
# ---------------------------
build_image:
  stage: image
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build -t $IMAGE_URI .
  dependencies:
    - build_binary

# ---------------------------
# TRIVY IMAGE SCAN
# ---------------------------
trivy_image_scan:
  stage: image
  image:
    name: aquasec/trivy:latest
    entrypoint: [""]
  script:
    - trivy image --severity HIGH,CRITICAL --exit-code 1 $IMAGE_URI
  dependencies:
    - build_image

# ---------------------------
# PUSH TO AWS ECR
# ---------------------------
push_ecr:
  stage: image
  image: amazon/aws-cli:latest
  services:
    - docker:dind
  script:
    - aws ecr get-login-password --region $AWS_DEFAULT_REGION \
      | docker login --username AWS --password-stdin \
      $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
    - docker push $IMAGE_URI

# ---------------------------
# DELETE LOCAL IMAGE
# ---------------------------
cleanup_image:
  stage: image
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker rmi $IMAGE_URI || true

# ---------------------------
# UPDATE K8S MANIFESTS
# ---------------------------
update_manifests:
  stage: deploy
  image: alpine:latest
  before_script:
    - apk add --no-cache git
  script:
    - |
      rm -rf manifests-repo

      git clone https://$GIT_USER:$GIT_TOKEN@$K8S_MANIFEST_REPO_URL manifests-repo

      sed -i "s|image: .*|image: ${IMAGE_URI}|" \
        manifests-repo/${K8S_MANIFEST_FILE}

      cd manifests-repo

      git config user.email "ci@example.com"
      git config user.name "GitLab CI"

      git add .
      git commit -m "Update image to ${IMAGE_URI}" || echo "No changes"

      git push
