 curl --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL" "https://gitlab.gnaig.click/api/v4/projects?search=ops-inspiration-console" | jq
  % Total    % Received % Xferd  Average Speed  Time    Time    Time   Current
                                 Dload  Upload  Total   Spent   Left   Speed
100   9803 100   9803   0      0   8029      0   00:01   00:01           8035
[
  {
    "id": 2,
    "description": null,
    "name": "Ops Inspiration Console Manifest",
    "name_with_namespace": "Administrator / Ops Inspiration Console Manifest",
    "path": "ops-inspiration-console-manifest",
    "path_with_namespace": "root/ops-inspiration-console-manifest",
    "created_at": "2026-03-19T04:05:53.788Z",
    "default_branch": "release",
    "tag_list": [],
    "topics": [],
    "ssh_url_to_repo": "git@gitlab.gnaig.click:root/ops-inspiration-console-manifest.git",
    "http_url_to_repo": "https://gitlab.gnaig.click/root/ops-inspiration-console-manifest.git",
    "web_url": "https://gitlab.gnaig.click/root/ops-inspiration-console-manifest",
    "readme_url": "https://gitlab.gnaig.click/root/ops-inspiration-console-manifest/-/blob/release/README.md",
    "forks_count": 0,
    "avatar_url": null,
    "star_count": 0,
    "last_activity_at": "2026-03-19T06:34:18.637Z",
    "namespace": {
      "id": 1,
      "name": "Administrator",
      "path": "root",
      "kind": "user",
      "full_path": "root",
      "parent_id": null,
      "avatar_url": "https://secure.gravatar.com/avatar/77fb89a0bd1f4ffa6d3fdee6a4bfecfc82203b7b0553ee18aae9f53f2cfa5d46?s=80&d=identicon",
      "web_url": "https://gitlab.gnaig.click/root"
    },
    "repository_storage": "default",
    "_links": {
      "self": "https://gitlab.gnaig.click/api/v4/projects/2",
      "issues": "https://gitlab.gnaig.click/api/v4/projects/2/issues",
      "merge_requests": "https://gitlab.gnaig.click/api/v4/projects/2/merge_requests",
      "repo_branches": "https://gitlab.gnaig.click/api/v4/projects/2/repository/branches",
      "labels": "https://gitlab.gnaig.click/api/v4/projects/2/labels",
      "events": "https://gitlab.gnaig.click/api/v4/projects/2/events",
      "members": "https://gitlab.gnaig.click/api/v4/projects/2/members",
      "cluster_agents": "https://gitlab.gnaig.click/api/v4/projects/2/cluster_agents"
    },
    "packages_enabled": true,
    "empty_repo": false,
    "archived": false,
    "visibility": "private",
    "owner": {
      "id": 1,
      "username": "root",
      "name": "Administrator",
      "state": "active",
      "locked": false,
      "avatar_url": "https://secure.gravatar.com/avatar/77fb89a0bd1f4ffa6d3fdee6a4bfecfc82203b7b0553ee18aae9f53f2cfa5d46?s=80&d=identicon",
      "web_url": "https://gitlab.gnaig.click/root"
    },
    "resolve_outdated_diff_discussions": false,
    "container_expiration_policy": {
      "cadence": "1d",
      "enabled": false,
      "keep_n": 10,
      "older_than": "90d",
      "name_regex": ".*",
      "name_regex_keep": null,
      "next_run_at": "2026-03-20T04:05:53.804Z"
    },
    "repository_object_format": "sha1",
    "issues_enabled": true,
    "merge_requests_enabled": true,
    "wiki_enabled": true,
    "jobs_enabled": true,
    "snippets_enabled": true,
    "container_registry_enabled": true,
    "service_desk_enabled": false,
    "service_desk_address": null,
    "can_create_merge_request_in": true,
    "issues_access_level": "enabled",
    "repository_access_level": "enabled",
    "merge_requests_access_level": "enabled",
    "forking_access_level": "enabled",
    "wiki_access_level": "enabled",
    "builds_access_level": "enabled",
    "snippets_access_level": "enabled",
    "pages_access_level": "private",
    "analytics_access_level": "enabled",
    "container_registry_access_level": "enabled",
    "security_and_compliance_access_level": "private",
    "releases_access_level": "enabled",
    "environments_access_level": "enabled",
    "feature_flags_access_level": "enabled",
    "infrastructure_access_level": "enabled",
    "monitor_access_level": "enabled",
    "model_experiments_access_level": "enabled",
    "model_registry_access_level": "enabled",
    "emails_disabled": false,
    "emails_enabled": true,
    "shared_runners_enabled": true,
    "lfs_enabled": true,
    "creator_id": 1,
    "import_url": null,
    "import_type": null,
    "import_status": "none",
    "open_issues_count": 0,
    "description_html": "",
    "updated_at": "2026-03-19T06:34:18.637Z",
    "ci_default_git_depth": 20,
    "ci_delete_pipelines_in_seconds": null,
    "ci_forward_deployment_enabled": true,
    "ci_forward_deployment_rollback_allowed": true,
    "ci_job_token_scope_enabled": false,
    "ci_separated_caches": true,
    "ci_allow_fork_pipelines_to_run_in_parent_project": true,
    "ci_id_token_sub_claim_components": [
      "project_path",
      "ref_type",
      "ref"
    ],
    "build_git_strategy": "fetch",
    "keep_latest_artifact": true,
    "restrict_user_defined_variables": false,
    "ci_pipeline_variables_minimum_override_role": "developer",
    "runner_token_expiration_interval": null,
    "group_runners_enabled": true,
    "auto_cancel_pending_pipelines": "enabled",
    "build_timeout": 3600,
    "auto_devops_enabled": true,
    "auto_devops_deploy_strategy": "continuous",
    "ci_push_repository_for_job_token_allowed": false,
    "runners_token": "GR13489413x855KZnhyLEQuKtMkeY",
    "ci_config_path": null,
    "public_jobs": true,
    "shared_with_groups": [],
    "only_allow_merge_if_pipeline_succeeds": false,
    "allow_merge_on_skipped_pipeline": null,
    "request_access_enabled": true,
    "only_allow_merge_if_all_discussions_are_resolved": false,
    "remove_source_branch_after_merge": true,
    "printing_merge_request_link_enabled": true,
    "merge_method": "merge",
    "squash_option": "default_off",
    "enforce_auth_checks_on_uploads": true,
    "suggestion_commit_message": null,
    "merge_commit_template": null,
    "squash_commit_template": null,
    "issue_branch_template": null,
    "warn_about_potentially_unwanted_characters": true,
    "autoclose_referenced_issues": true,
    "max_artifacts_size": null,
    "permissions": {
      "project_access": {
        "access_level": 50,
        "notification_level": 3
      },
      "group_access": null
    }
  },
  {
    "id": 1,
    "description": null,
    "name": "Ops Inspiration Console",
    "name_with_namespace": "Administrator / Ops Inspiration Console",
    "path": "ops-inspiration-console",
    "path_with_namespace": "root/ops-inspiration-console",
    "created_at": "2026-03-19T04:02:14.388Z",
    "default_branch": "feature/change-background-color",
    "tag_list": [],
    "topics": [],
    "ssh_url_to_repo": "git@gitlab.gnaig.click:root/ops-inspiration-console.git",
    "http_url_to_repo": "https://gitlab.gnaig.click/root/ops-inspiration-console.git",
    "web_url": "https://gitlab.gnaig.click/root/ops-inspiration-console",
    "readme_url": null,
    "forks_count": 0,
    "avatar_url": null,
    "star_count": 0,
    "last_activity_at": "2026-03-19T06:31:39.520Z",
    "namespace": {
      "id": 1,
      "name": "Administrator",
      "path": "root",
      "kind": "user",
      "full_path": "root",
      "parent_id": null,
      "avatar_url": "https://secure.gravatar.com/avatar/77fb89a0bd1f4ffa6d3fdee6a4bfecfc82203b7b0553ee18aae9f53f2cfa5d46?s=80&d=identicon",
      "web_url": "https://gitlab.gnaig.click/root"
    },
    "repository_storage": "default",
    "_links": {
      "self": "https://gitlab.gnaig.click/api/v4/projects/1",
      "issues": "https://gitlab.gnaig.click/api/v4/projects/1/issues",
      "merge_requests": "https://gitlab.gnaig.click/api/v4/projects/1/merge_requests",
      "repo_branches": "https://gitlab.gnaig.click/api/v4/projects/1/repository/branches",
      "labels": "https://gitlab.gnaig.click/api/v4/projects/1/labels",
      "events": "https://gitlab.gnaig.click/api/v4/projects/1/events",
      "members": "https://gitlab.gnaig.click/api/v4/projects/1/members",
      "cluster_agents": "https://gitlab.gnaig.click/api/v4/projects/1/cluster_agents"
    },
    "packages_enabled": true,
    "empty_repo": false,
    "archived": false,
    "visibility": "private",
    "owner": {
      "id": 1,
      "username": "root",
      "name": "Administrator",
      "state": "active",
      "locked": false,
      "avatar_url": "https://secure.gravatar.com/avatar/77fb89a0bd1f4ffa6d3fdee6a4bfecfc82203b7b0553ee18aae9f53f2cfa5d46?s=80&d=identicon",
      "web_url": "https://gitlab.gnaig.click/root"
    },
    "resolve_outdated_diff_discussions": false,
    "container_expiration_policy": {
      "cadence": "1d",
      "enabled": false,
      "keep_n": 10,
      "older_than": "90d",
      "name_regex": ".*",
      "name_regex_keep": null,
      "next_run_at": "2026-03-20T04:02:14.489Z"
    },
    "repository_object_format": "sha1",
    "issues_enabled": true,
    "merge_requests_enabled": true,
    "wiki_enabled": true,
    "jobs_enabled": true,
    "snippets_enabled": true,
    "container_registry_enabled": true,
    "service_desk_enabled": false,
    "service_desk_address": null,
    "can_create_merge_request_in": true,
    "issues_access_level": "enabled",
    "repository_access_level": "enabled",
    "merge_requests_access_level": "enabled",
    "forking_access_level": "enabled",
    "wiki_access_level": "enabled",
    "builds_access_level": "enabled",
    "snippets_access_level": "enabled",
    "pages_access_level": "private",
    "analytics_access_level": "enabled",
    "container_registry_access_level": "enabled",
    "security_and_compliance_access_level": "private",
    "releases_access_level": "enabled",
    "environments_access_level": "enabled",
    "feature_flags_access_level": "enabled",
    "infrastructure_access_level": "enabled",
    "monitor_access_level": "enabled",
    "model_experiments_access_level": "enabled",
    "model_registry_access_level": "enabled",
    "emails_disabled": false,
    "emails_enabled": true,
    "shared_runners_enabled": true,
    "lfs_enabled": true,
    "creator_id": 1,
    "import_url": null,
    "import_type": null,
    "import_status": "none",
    "open_issues_count": 0,
    "description_html": "",
    "updated_at": "2026-03-19T06:31:39.520Z",
    "ci_default_git_depth": 20,
    "ci_delete_pipelines_in_seconds": null,
    "ci_forward_deployment_enabled": true,
    "ci_forward_deployment_rollback_allowed": true,
    "ci_job_token_scope_enabled": false,
    "ci_separated_caches": true,
    "ci_allow_fork_pipelines_to_run_in_parent_project": true,
    "ci_id_token_sub_claim_components": [
      "project_path",
      "ref_type",
      "ref"
    ],
    "build_git_strategy": "fetch",
    "keep_latest_artifact": true,
    "restrict_user_defined_variables": false,
    "ci_pipeline_variables_minimum_override_role": "developer",
    "runner_token_expiration_interval": null,
    "group_runners_enabled": true,
    "auto_cancel_pending_pipelines": "enabled",
    "build_timeout": 3600,
    "auto_devops_enabled": true,
    "auto_devops_deploy_strategy": "continuous",
    "ci_push_repository_for_job_token_allowed": false,
    "runners_token": "GR13489412H14demZiNm3eYT5oRWW",
    "ci_config_path": null,
    "public_jobs": true,
    "shared_with_groups": [],
    "only_allow_merge_if_pipeline_succeeds": false,
    "allow_merge_on_skipped_pipeline": null,
    "request_access_enabled": true,
    "only_allow_merge_if_all_discussions_are_resolved": false,
    "remove_source_branch_after_merge": true,
    "printing_merge_request_link_enabled": true,
    "merge_method": "merge",
    "squash_option": "default_off",
    "enforce_auth_checks_on_uploads": true,
    "suggestion_commit_message": null,
    "merge_commit_template": null,
    "squash_commit_template": null,
    "issue_branch_template": null,
    "warn_about_potentially_unwanted_characters": true,
    "autoclose_referenced_issues": true,
    "max_artifacts_size": null,
    "permissions": {
      "project_access": {
        "access_level": 50,
        "notification_level": 3
      },
      "group_access": null
    }
  }
]

manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens" \
  --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL" \
  --data "name=readonly-token" \
  --data "scopes[]=read_repository"
{"error":"expires_at is missing"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readonly-token"   --data "scopes[]=read_repository" --date "expires_in=30" 
curl: option --date: is unknown
curl: try 'curl --help' or 'curl --manual' for more information

manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readonly-token"   --data "scopes[]=read_repository" --data "expires_in=30" 
{"error":"expires_at is missing"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readonly-token"   --data "scopes[]=read_repository" --data "expires_at=30" 
{"id":5,"name":"readonly-token","revoked":false,"created_at":"2026-03-19T07:08:54.716Z","description":null,"scopes":["read_repository"],"user_id":5,"last_used_at":null,"active":true,"expires_at":"2026-03-30","access_level":40,"resource_type":"project","resource_id":2,"token":"glpat-aUT_YYNPPPeLyP_385GL"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readonly-token"   --data "scopes[]=read_repository" --data "scopes[]=write_repository" --data "expires_at=30" 
{"id":6,"name":"readonly-token","revoked":false,"created_at":"2026-03-19T07:09:34.012Z","description":null,"scopes":["read_repository","write_repository"],"user_id":6,"last_used_at":null,"active":true,"expires_at":"2026-03-30","access_level":40,"resource_type":"project","resource_id":2,"token":"glpat-hszzL2xNEA1M3sgSNs4a"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readwrite-token"   --data "scopes[]=read_repository" --data "scopes[]=write_repository" --data "expires_at=30" 
{"id":7,"name":"readwrite-token","revoked":false,"created_at":"2026-03-19T07:13:36.152Z","description":null,"scopes":["read_repository","write_repository"],"user_id":7,"last_used_at":null,"active":true,"expires_at":"2026-03-30","access_level":40,"resource_type":"project","resource_id":2,"token":"glpat-kRcK4As_QCTJ6GtJbfFs"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/variables" \
  --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL" \
  --form "key=readwrite-token" \
  --form "value=glpat-kRcK4As_QCTJ6GtJbfFs" \
  --form "protected=true" \
  --form "masked=true"
{"message":{"key":["can contain only letters, digits and '_'."]}}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/access_tokens"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --data "name=readwrite_token"   --data "scopes[]=read_repository" --data "scopes[]=write_repository" --data "expires_at=30" 
{"id":8,"name":"readwrite_token","revoked":false,"created_at":"2026-03-19T07:16:39.967Z","description":null,"scopes":["read_repository","write_repository"],"user_id":8,"last_used_at":null,"active":true,"expires_at":"2026-03-30","access_level":40,"resource_type":"project","resource_id":2,"token":"glpat-jvjRDmMTrkk16NHGEeeg"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/variables"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --form "key=readwrite_token"   --form "value=glpat-kRcK4As_QCTJ6GtJbfFs"   --form "protected=true"   --form "masked=true"
{"variable_type":"env_var","key":"readwrite_token","value":"glpat-kRcK4As_QCTJ6GtJbfFs","hidden":false,"protected":true,"masked":true,"raw":false,"environment_scope":"*","description":null}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/projects/2/variables"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --form "key=GITLAB_MANIFEST_PAT"   --form "value=glpat-kRcK4As_QCTJ6GtJbfFs"   --form "protected=true"   --form "masked=true"
{"variable_type":"env_var","key":"GITLAB_MANIFEST_PAT","value":"glpat-kRcK4As_QCTJ6GtJbfFs","hidden":false,"protected":true,"masked":true,"raw":false,"environment_scope":"*","description":null}
manifest on  release on   iamadmin-production (us-east-1) 
❯ eix argocd
No matches found

manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/user/runners" \
  --header "PRIVATE-TOKEN: glpat-rGt8SXvVDp3F-uV4t6sx" \
  --form "runner_type=project_type" \
  --form "project_id=1" \
  --form "description=docker-runner" \
  --form "run_untagged=true"
{"error":"insufficient_scope","error_description":"The request requires higher privileges than provided by the access token.","scope":"create_runner api read_api"}
manifest on  release on   iamadmin-production (us-east-1) 
❯ curl --request POST "https://gitlab.gnaig.click/api/v4/user/runners"   --header "PRIVATE-TOKEN: glpat-qtz-7_SzycJzpoKvSRwL"   --form "runner_type=project_type"   --form "project_id=1"   --form "descriptio
n=docker-runner"   --form "run_untagged=true"
{"id":2,"token":"glrt-Uuxgx5rGbF2uwic7PSe7","token_expires_at":null}
